# wordpress-sdk

./: .gitignore  pom.xml  readme.md
src/main/java/consulting/pigott/wordpress/: WordpressClient.java  WordpressClientImpl.java
src/main/java/consulting/pigott/wordpress/authentication/: ApiKeyAuthenticationProvider.java  AuthenticationProvider.java  BasicAuthenticationProvider.java
src/main/java/consulting/pigott/wordpress/config/: Config.java
src/main/java/consulting/pigott/wordpress/model/: Category.java  CommentStatus.java  CommentStatusDeserializer.java  EmbeddedData.java  EnumSerializer.java  Format.java  FormatDeserializer.java  JsonViews.java  Media.java  MediaDetailSize.java  MediaDetails.java  MediaType.java  MediaTypeDeserializer.java  Meta.java  PagedResponse.java  PingStatus.java  PingStatusDeserializer.java  Post.java  RenderedAndProtectedObj.java  RenderedObj.java
src/test/java/consulting/pigott/wordpress/: WordpressClientImplTest.java
src/test/java/consulting/pigott/wordpress/model/: PostTest.java
